<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="mpnet_pepsi">
    <pose frame="world">1 0 0.0 1.57079632679 0 0</pose>
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file://~/catkin_ws/src/baxter_mpnet_experiments/env/gazebo_models/mpnet_pepsi/meshes/pepsi.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
